
mat-form-field {
  width: 100%;
  min-width: 320px;
}

mat-card{
  padding: 0px 16px;
}
mat-card-header{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}
mat-card-title{
  text-align: center;
}
mat-card-content {
  display: flex;
  justify-content: center;
  width: 400px;
}

.error {
  padding: 16px;
  width: 300px;
  color: white;
  background-color: red;
}

.button {
  display: flex;
  justify-content: center;
  background-color: var(--primary);
  height: 48px;
  width: 100%;
  color: white;
}

.banner {
  position: relative;
  width: 100%;
  overflow: hidden;
  display: flex;

}

.banner-image {
  width: 100%;
  height: auto;
  align-self: center;
}

.banner-content {
  position: absolute;
  top: 40%;
  left: 80%;
  transform: translate(-50%, -50%);
  color: var(--primary);
}
