@import '../../app.component.css';
.container {
  display: flex;
  height: 100%;
  justify-content: space-between;
}
.job-detail-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 16px;
  flex: 1;
}

.list-application {
  width: 35%;
  margin: 16px;
  overflow-y: auto;
  padding: 4px;
  height: 100%;
}
.job-company-card {
  width: 80%;
  margin-bottom: 20px;
}


.job-desc p {
  text-align: justify;
  word-spacing: 4px;
}
.info-label {
  margin-right: 4px;
}
mat-card-title {
  font-size: 24px;
  font-weight: bold;
  margin: 8px 0px;
}
mat-card-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.info-container {
  display: flex;
  height: 48px;
  justify-content: space-between;
  margin-top: 8px;
}
.info-container-i {
  display: flex;
}
.info-container-item {
  display: flex;
  flex-direction: column;
}

.info-icon {
  margin-right: 0px;
  color: var(--primary);
  font-size: 32px;
  height: 100%;
  width: 48px;
}

.info-text {
  font-size: 16px;
  font-weight: bold;
}

.job-details {
  display: flex;
  flex-direction: column;
}

.job-details p {
  margin: 12px 0px;
  text-align: justify;
}
.application-item {
  margin-bottom: 16px;
  padding: 16px;
  border: 1px solid var(--primary);
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.application-item button {
  margin-left: 16px;
  color: var(--primary);
  border: 1px solid var(--primary);
}
.application {
  display: flex;
  flex-direction: column;
}
.empty-list-text {
  padding: 16px;
  color: #666
}
.job-details span{
  padding: 4px 8px;
  border-radius: 4px;
  margin-left: 12px;
}
